{
  "name": "tp3ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:.public/css/tp3.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louislacq/TP3-OC.git"
  },
  "author": "louislacq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louislacq/TP3-OC/issues"
  },
  "homepage": "https://github.com/louislacq/TP3-OC#readme"
}
